# Конфигурация настроек для запуска приложения
APP_SETTINGS="app.config.DevelopmentConfig"

# Подключение к PostgresSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres