user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;


#    upstream app_server {
#     # fail_timeout=0 means we always retry an upstream even if it failed
#     # to return a good HTTP response
#
#     # for UNIX domain socket setups
#     #server unix:/tmp/gunicorn.sock fail_timeout=0;
#
#     # for a TCP configuration
#     server api:8000 fail_timeout=0;
#   }

  server {

    listen 80 deferred;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name localhost;

    keepalive_timeout 5;

    # path for static files
#     root /usr/share/nginx/html/static;

    # Перенаправляет с главной страницы "/" на файл index.html или index.htm
    # Эту же страницу можно получить по явно указанному адресу - localhost/index.html
    location / {
        # Удалить нижележащие обе строки, если хотим просматривать папку static ч/з браузер
        root   /usr/share/nginx/html;
#         root   /usr/share/nginx/html/static;
        index  index.html index.htm;
        # Индексировать все внутри папки root (раскомментировать, если хотим просматривать папку static ч/з браузер)
        # autoindex on;
    }

#     location /api/ {
#       # checks for static file, if not found proxy to app
#       try_files $uri @proxy_to_app;
#     }

#     location @proxy_to_app {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header Host $http_host;
#       # we don't want nginx trying to do something clever with
#       # redirects, we set the Host: header above already.
#       proxy_redirect off;
#       proxy_pass http://app_server;
#     }
  }

}