error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 4G;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    proxy_http_version         1.1;
    proxy_pass_request_headers on;
    proxy_pass_request_body    on;

    server {
        listen 80;
        root /usr/share/nginx/html/;

        location /api/ {
            try_files $uri @proxy_to_app;
        }

        location /docs {
            proxy_pass http://app_server;
        }
        location /openapi.json {
            proxy_pass http://app_server;
        }

        location /profile/ {
            return 301 http://$host;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }

    upstream app_server {
        server api:5000 fail_timeout=0;
    }
}